import React from "react"
import ContentLoader from "react-content-loader"

const newFacebookLoader = props => {
  return (
    <ContentLoader 
        height={160}
        width={600}
        speed={4}
        primaryColor="#017ad4"
        secondaryColor="#bed7ec"
      >
        <rect x="-16" y="33" rx="4" ry="4" width="129" height="6" /> 
        <rect x="0" y="48" rx="3" ry="3" width="113" height="6" /> 
        <rect x="24" y="79" rx="3" ry="3" width="424" height="7" /> 
        <rect x="24" y="99" rx="3" ry="3" width="422" height="7" /> 
        <rect x="24" y="120" rx="3" ry="3" width="424" height="7" /> 
        <circle cx="528" cy="48" r="30" />
      </ContentLoader>
    )
  }
  
  newFacebookLoader.metadata = {
  name: 'Ines Guerrero Sirker',
  github: 'inesgs12',
  description: 'Edited Facebook Loader', 
  filename: 'newFacebookLoader',

export default newFacebookLoader
  
